<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9d9b446610.js" crossorigin="anonymous"></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
    />


   

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(15,15,19);
            box-sizing: content-box;
        }
        .main{
            width: 100%;
            min-height:100vh ;
        }
        .main-1{
            display: flex;
            height: 330px;
            width: 100%;
            /* background-color: white; */
        }  
        .main-1-child-1{
            width:44% ;
            height: 310px;
            background-color: rgb(42,46,50);
            margin: 7px;
            margin-left: 10px;
        } 
            /* main-1child---------------- */
            /* main-1child---------------- */
            .main-1-child-1-h1{
                color: rgb(204, 58, 0);
                
                padding-top: 50px;
                font-size: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;

            }
            .main-1-child-1-p{
                color: rgb(196, 194, 194);
                list-style: none;
                padding-left: 80px;
                padding-right: 40px;
                padding-top: 10px;
                
            }

           

        .main-1-child-2{
            width: 30%;
            height: 310px;
            background-color: rgb(42,46,50);
            margin: 7px;
        }
        .main-1-child-2-h1{
            color: rgb(196, 194, 194);
            font-size: 30px;
            padding-left: 20px;
            padding-top: 30px;

        }
        .main-1-child-3{
            width: 30%;
            height: 310px;
            background-color: rgb(42,46,50);
            margin: 7px;
            margin-right: 16px;

        }

        /* main 0------------------------------------------------------------------------------ */
        /* main 0------------------------------------------------------------------------------ */

            .main-0{
                height: 70px;
                background-color: rgb(42,46,50);
                width: 98%;
                display: flex;
                margin-bottom: 7px;
                margin-top: 13px;
                margin-left: 10px;

            }

            .main-0-ul{
                display: flex;
            }
            .main-0-a{
                color: rgb(57, 57, 206);
                padding-top: 20px;
                text-decoration: none;
            }
            .main-0-li{
                color: rgb(109, 109, 109);
                list-style: none;
                padding-left: 5px;
                padding-top: 20px;
            }
            .main-0-span{
                color:rgb(182, 172, 172) ;
                font-size: 16px;
                padding-top: 25px;
                padding-left: 820px;
            }
            .fa-bell{
                color:rgb(182, 172, 172) ;
                font-size: 20px;
                padding-top: 27px;
                padding-left: 15px;
            }
            .fa-magnifying-glass{
                color:rgb(182, 172, 172) ;
                font-size: 20px;
                padding-top: 27px;
                padding-left: 15px;
            }
            .main-0-button{
                color: rgb(196, 194, 194);
                width: 160px;
                height: 50px;
                border-radius: 30px;
                border: 2px solid  rgb(109, 109, 109);
                background-color: transparent;
                margin-top: 10px;
                margin-left: 20px;
            }
        /* main 2------------------------------------------------------------------------------ */
        /* main 2------------------------------------------------------------------------------ */

        .main-2{
            display: flex;
            width: 100%;
            height: 320px;
            /* background-color: rgb(255, 255, 255); */
            margin-top: 3px;
        }
        .main-2-child-1{
            width: 47%;
            height: 300px;
            background-color: rgb(42,46,50);
            margin-left: 10px;
        }
        .main-2-child-2{
            width: 50%;
            height: 300px;
            background-color: rgb(42,46,50);
            margin-left: 13px;
        }
        .main-2-child-clip{
            background-color: rgb(25, 27, 29);
            width: 30%;
            height: 180px;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            transform: rotate(0deg);
        }



        /* main3----------------------------------------------------------------------------- */
        /* main3----------------------------------------------------------------------------- */
        /* main3----------------------------------------------------------------------------- */



        .main-3{
            display: flex;
            width: 100%;
            height: 320px;
            /* background-color: rgb(255, 255, 255); */
            margin-bottom: 14px;
        }
        .main-3-child-1{
            width: 33%;
            height: 320px;
            background-color: rgb(42,46,50);
            margin-left: 10px;
        }
        .main-3-child-2{
            width: 33%;
            height: 320px;
            background-color: rgb(42,46,50);
            margin-left: 13px;
        }
        .main-3-child-3{
            width: 32%;
            height: 320px;
            /* background-color: rgb(42,46,50); */
            margin-left: 13px;
            margin-right: 13px;
        }

    </style>


  </head>
  <body>

    <div class="main">
        <div class="main-0">
            <ul class="main-0-ul">
                <a class="main-0-a" href="">Home </a><span style="color: rgb(65, 63, 63); padding-top: 20px; padding-left: 3px;">/</span>
                <li class="main-0-li" >Dashboard</li>
            </ul>
            <span class="main-0-span">English</span>
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
            <a href="{% url 'index' %}"><button class="main-0-button" >Log Out</button></a>

        </div>
        <div class="main-1">

            <!-- main-1-child-1------------------------------------- -->
            <!-- main-1-child-1------------------------------------- -->

            <div class="main-1-child-1">
                <h1 class="main-1-child-1-h1">Satellite Dashboard</h1>
                <li class="main-1-child-1-p">Crafting the Ultimate CanSat Satellite Dashboard:  Data Visualization : Ultimate Monitoring and Control Interface</li>
            </div>


            <!-- main-1-child-2------------------------------------- -->
            <!-- main-1-child-2------------------------------------- -->

            

            <div class="main-1-child-2">
                <h1 class="main-1-child-2-h1">Temprature</h1>
                <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
            </div>
            <!-- main-1-child-3------------------------------------- -->

            <div class="main-1-child-3">
                <h1 class="main-1-child-2-h1">Pressure</h1>
                <canvas id="pressure" style="width:100%;max-width:600px"></canvas>
            </div>
        </div>
        <div class="main-2">
            <div class="main-2-child-1">
              <h1 class="main-1-child-2-h1">Rotation</h1>
                <div style="display: flex;">
                    <div class="main-2-child-2-1" style="width: 100%; ">
                    <canvas id="myChart2" style="width:100%; max-width: 97%;height: 200px;" ></canvas>
                </div>
            </div>
          </div>
            
            <div class="main-2-child-2">
                <h1 class="main-1-child-2-h1">Rotation</h1>
                <div style="display: flex;">
                    <div class="main-2-child-2-1" >
                    <canvas id="myChart2" style="width:80%;max-width:290px;height: 200px;" ></canvas>
                </div>
                <div class="main-2-child-clip"></div>
            </div>
        </div>
        </div>
        <div class="main-3">
            <div class="main-3-child-1">
                <h1 class="main-1-child-2-h1">Altitude</h1>
                <canvas id="altitude" style="width:100%;max-width:600px"></canvas>


            </div>
            <div class="main-3-child-2">
                <h1 class="main-1-child-2-h1">Acceleration</h1>
                <canvas id="acceleration" style="width:100%;max-width:600px"></canvas>
            </div>
            <div class="main-3-child-3" id="map"></div>
        </div>
    </div>

    <!-- ---------------------map --------------------------->
    <!-- ---------------------map --------------------------->
    <!-- ---------------------map --------------------------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>


    <script>

        // let lat = {{ltitude}};
        // let lng = {{longuted}};
  
        let lat = 31.464618;
        let lng = 74.442836;
  
        let map = L.map('map').setView([lat, lng], 13);
        console.log(map);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution:
            '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        }).addTo(map);
  
        L.marker([lat, lng])
          .addTo(map)
          .bindPopup('Your Current Location')
          .openPopup();
      </script>

    <!-- ---------------------map --------------------------->
    <!-- ---------------------map --------------------------->



    <!-- ----------------------Temprature------------------------- -->
    <!-- ----------------------Temprature------------------------- -->


    <script>
        const xValues = [50,60,70,80,90,100,110,120,130,140,150];
        const yValues = [7,8,8,9,9,9,10,11,14,14,15];
        
        new Chart("myChart", {
          type: "line",
          data: {
            labels: xValues,
            datasets: [{
              fill: false,
              lineTension: 0,
              backgroundColor: "rgba(0,0,255,1.0)",
              borderColor: "rgb(238, 233, 233)",
              data: yValues
            }]
          },
          options: {
            legend: {display: false},
            scales: {
              yAxes: [{ticks: {min: 6, max:16}}],
            }
          }
        });
        </script>

    <!-- ----------------------Temprature------------------------- -->
    <!-- ----------------------Temprature------------------------- -->



    <!-- ----------------------Pressure------------------------- -->
    <!-- ----------------------Pressure------------------------- -->


    <script>
        const XValues = [];
        const YValues = [];
        generateData("x * 2 + 7", 0, 20, 0.5);
        
        new Chart("pressure", {
          type: "line",
          data: {
            labels: XValues,
            datasets: [{
              fill: false,
              pointRadius: 1,
              borderColor: "rgba(255,0,0,0.5)",
              data: YValues
            }]
          },    
          options: {
            legend: {display: false},
            title: {
              display: true,
              text: "p = F / A",
              fontSize: 16
            }
          }
        });
        function generateData(value, i1, i2, step = 1) {
          for (let x = i1; x <= i2; x += step) {
            XValues.push(x);
            YValues.push(eval(value));
          }
        }
        </script>

    <!-- ----------------------Pressure------------------------- -->
    <!-- ----------------------Pressure------------------------- -->


    <!-- ----------------------Altitude------------------------- -->
    <!-- ----------------------Altitude------------------------- -->

        <script>
        const xvalues = [100,200,300,400,500,600,700,800,900,1000];

        new Chart("altitude", {
        type: "line",
        data: {
            labels: xvalues,
            datasets: [ { 
            data: [300,700,2000,5000,6000,4000,2000,1000,200,100],
            borderColor: "white",
            fill: false
            }]
        },
        options: {
            legend: {display: false}
        }
        });
        </script>

    <!-- ----------------------Altitude------------------------- -->
    <!-- ----------------------Altitude------------------------- -->



    <!-- Acceleration ---------------------- -->
    <!-- Acceleration ---------------------- -->
    <script>
        const XValues1 = [];
        const YValues1 = [];
        generateData("x * 2 + 7", 0, 20, 0.5);
        
        new Chart("acceleration", {
          type: "line",
          data: {
            labels: XValues1,
            datasets: [{
              fill: false,
              pointRadius: 1,
              borderColor: "rgb(19, 166, 177)",
              data: YValues1
            }]
          },    
          options: {
            legend: {display: false},
            title: {
              display: true,
              text: "a = Δv/Δt",
              fontSize: 16
            }
          }
        });
        function generateData(value, i1, i2, step = 1) {
          for (let x = i1; x <= i2; x += step) {
            XValues1.push(x);
            YValues1.push(eval(value));
          }
        }
        </script>

    <!-- Acceleration ---------------------- -->
    <!-- Acceleration ---------------------- -->


    <!-- Rotation ---------------------- -->
    <!-- Rotation ---------------------- -->

    <script>
        const XArray1 = ["X", "Y", "Z"];
        const yArray1 = [55, 45, 35, 24,];
        const barColors = ["red", "green","blue","orange","brown"];
        
        new Chart("myChart2", {
          type: "bar",
          data: {
            labels: XArray1,
            datasets: [{
              backgroundColor: barColors,
              data: yArray1
            }]
          },
          options: {
            legend: {display: false},
            title: {
              display: true,
            }
          }
        });
        </script>
    <!-- Rotation ---------------------- -->
    <!-- Rotation ---------------------- -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>