<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ark-One Value</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        
        .main{
            width: 100%;
            margin-top: 100px;
            display: flex;
            min-height: 100vh;
        }
        .value-sensor{
            margin-left: 100px;
          font-size: 80px;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: rgb(24, 23, 23); 
        }
        .main-1{
            width: 50%;
            min-height: 100vh;
            border-right:1px solid rgb(196, 185, 185) ;
        }
        .inside-main-1{
            margin-top: 50px;
            width: 220px;
            height: 220px;
            background-color: rgb(94,153,251);
            margin-left: 100px;
        }
        .inside-main-2{
            width: 220px;
            margin-top: 50px;
            margin-left: 20px;
            height: 220px;
            background-color: rgb(194, 128, 30);
        }
        .main-2{
            display: flex;
            width: 50%;
            min-height: 100vh;
        }
        .value-data{
            margin-left: 70px;
            width: 550px;
            height: 400px;
            margin-top: 40px;
            background-color: rgb(29, 28, 28);
            border: 50px solid black;
        }
        
    </style>
 

<!-- ------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------ -->

<style>
    .a1{
     height: 400px auto;
   }
   body{
     min-height: 200vh;
   }
   #ali{
     background-color: rgba(0, 0, 0, 0.74);
     position: fixed;
     top: 0;
     width: 100%;
     transition: all 0.5s;
     color: white;
   }
 .dropbtn {

 color: rgb(255, 255, 255);
 
 padding: 16px;
 font-size: 16px;
 border: none;
 background: transparent;
}

.dropdown {
position: relative;
display: inline-block;
}
.nav-link{
color: rgb(255, 255, 255);
}
.dropdown-content {
display: none;
position: absolute;
overflow: hidden;
/* background: linear-gradient(rgb(0, 0, 0),rgb(245, 163, 176)); */
background-color: rgba(0, 0, 0, 0.466);
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
margin-top: 10px;
color: white;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {background-color: rgba(8, 8, 8, 0.575);}

.dropdown:hover .dropdown-content {display: block; height: 600px auto;
}
#a2{
border: none;
margin-left: 200px ;

}
@media only screen and (max-width:300px){
#a2{
margin:none;
display: flex;
float: left;
overflow: hidden;
}
}
#c1:hover{
background-color: rgba(255, 253, 253, 0.116);
color: white;
}
#a1:hover{
background-color: rgba(255, 253, 253, 0.116);
color: white;

/* background-color: rgb(218, 97, 117); */

}

</style>
</head>
<body>
{% load static %}
<div id="ali">   
  <nav class="navbar navbar-expand-lg a1">
 <div class="container-fluid a1">
   <a class="navbar-brand" href="#"><img src="/static/image/logo.png" alt="" width="60px" height="60px"></a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="margin-left: 500px;">
     <div class="navbar-nav">
       <a class="nav-link active" aria-current="page" href="{% url 'index' %}" id="c1" style="color: white;">Home</a>
       <a class="nav-link " href="{% url 'feature' %}"  id="c1">How it works</a>
       <a class="nav-link " href="{% url 'values' %}" id="a1">Values</a>

       
     </div>
     
       <div class="dropdown">
         <button class="dropbtn">More</button>
         <div class="dropdown-content">
           <a href="{% url 'map' %}">Map</a>
           <a href="{% url 'profile' %}">Team</a>
           <a href="{% url 'contact' %}">Contact</a>
         
       </div>
       <br>
       
   </div>
 </div>

</nav></div>

<style>
 .main-front{
     height: 100vh;
     /* background-image:linear-gradient(rgba(0, 0, 0, 0.247),rgba(0, 0, 0, 0.277)),url(https://static.wixstatic.com/media/42111e_eaf14fabe85544e6ad33d075dd5db34f~mv2.jpg/v1/fill/w_1349,h_859,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/42111e_eaf14fabe85544e6ad33d075dd5db34f~mv2.jpg); */
     background-image:linear-gradient(rgba(0, 0, 0, 0.233),rgb(0, 0, 0)),url(https://gov-web-sing.s3.ap-southeast-1.amazonaws.com/uploads/2024/3/Untitled%20design-1710916770072.jpg);
     background-image:linear-gradient(rgba(0, 0, 0, 0.233),rgb(0, 0, 0)),url(https://gov-web-sing.s3.ap-southeast-1.amazonaws.com/uploads/2024/3/Untitled%20design-1710916770072.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
 } 
 .front-main-text{
     padding-top: 470px;
     padding-left: 260px;
     color: rgba(255, 242, 242, 0.747);
     font-size: 70.64px;
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

 }
</style>


         <!-- main div -->

<div class="main-front">
     <h1 class="front-main-text">National Cansat Competition</p> </h1>
</div>

<!-- ------------------------------------------------------------------------------------------ -->
<!-- ------------------------------------------------------------------------------------------ -->





    <div class="main">
        <div class="main-1">
            <h1 class="value-sensor">Value Sensor</h1>
            <p style="font-size: 14px; padding-left: 100px;">Serial / COM6 , 9600 </p>

        <div style="width: 100px; background-color: rgb(219, 64, 3);height: 4px;  margin-left:100px; margin-top: 30px;"></div>            
        <div style="width: 300px; background-color:  rgb(219, 64, 3);height: 1px; margin-left: 100px;"></div> 
            <div class="inside-main" style="display: flex;">
                <div class="inside-main-1">
                    <p style="padding-left: 10px; padding-top: 10px; font-size: 18px;">Temprature</p>
                    <span style="font-size: 45px; font-weight: bold; padding-left: 10px;">26.30 <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 40px; font-weight: bolder;">&#8451;</span></span>
                    <p style="font-size: 16px; padding-left: 10px;">alarm none</p>
                </div>
                <div class="inside-main-2">
                    <p style="padding-left: 10px; padding-top: 10px; font-size: 18px;">Atmospheric  Pressure</p>
                    <span style="font-size: 45px; font-weight: bold; padding-left: 10px;">36.30 <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 35px; font-weight: bolder;"> F/A</span></span>
                    <p style="font-size: 16px; padding-left: 10px;">alarm none</p>
                </div>
            </div>
            <div class="inside-main" style="display: flex;">
                <div class="inside-main-1">
                    <p style="padding-left: 10px; padding-top: 10px; font-size: 18px;">Latitude</p>
                    <span style="font-size: 45px; font-weight: bold; padding-left: 10px;">26.30 <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 40px; font-weight: bolder;">° N</span></span>
                    <p style="font-size: 16px; padding-left: 10px;">alarm none</p>
                </div>
                <div class="inside-main-2">
                    <p style="padding-left: 10px; padding-top: 10px; font-size: 18px;">longitude</p>
                    <span style="font-size: 45px; font-weight: bold; padding-left: 10px;">26.30 <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 40px; font-weight: bolder;">° E</span></span>
                    <p style="font-size: 16px; padding-left: 10px;">alarm none</p>
                </div>
            </div>
        </div>
        <div class="main-2">
            <div class="value-main">
                <ul style="display: flex; padding-top: 180px; padding-left: 400px; font-weight: bold;"><p>Time / </p>
                    <p  id="demo" style="padding-left: 5px;"> </p>
                </ul>

                <div class="value-data">
                    <ul style="color: white; padding-left: 30px; padding-top: 50px;">
                        {{data}}
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <style>
        .button-show-more{
            width: 250px;
            margin-top: 70px;
            height: 50px;
            color: white;
            background-color:black;
            backdrop-filter: blur(10px);
            border: 1.8px solid rgb(61, 60, 60);

        }
    </style>
    <ul style="display: flex;">
        <a href="{% url 'map' %}"><button style="margin-left: 385px;" class="button-show-more">Current Map</button></a>
        <a href="http://192.168.2.100/"><button style="margin-left: 10px;" class="button-show-more">Current Video</button></a>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center> <div href="" style="font-size: 14px; height: 100px;background-color: black ; padding-top: 50px;  width: 100%;  text-decoration: none; color: white;">@ 2023 - 2025 Copy Right</div></center>

    <script>
        var currentTime = new Date();
        var timeString = currentTime.toLocaleTimeString();
        document.getElementById('demo').innerHTML=timeString 
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>